# android-architecture

app/: build.gradle
app/src/androidTest/java/com/ojaexpress/merchant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojaexpress/merchant/: AppExecutors.java
app/src/main/java/com/ojaexpress/merchant/data/local/: OjaExpressMerchantDatabase.java
app/src/main/java/com/ojaexpress/merchant/data/local/converters/: DateConverter.java
app/src/main/java/com/ojaexpress/merchant/data/local/daos/: AddressDao.java  CartItemDao.java  OrderDao.java  ProductDao.java  StoreDao.java  UserDao.java
app/src/main/java/com/ojaexpress/merchant/data/local/models/: Address.java  CartItem.java  Order.java  OrderCartItem.java  OrderWithCartItems.java  Product.java  Store.java  StoreWithProducts.java  User.java
app/src/main/java/com/ojaexpress/merchant/data/local/repositories/: AuthRepository.java  OrderRepository.java  ProductRepository.java  StoreRepository.java
app/src/main/java/com/ojaexpress/merchant/data/network/: AuthorizationInterceptorFactory.java  RetrofitFactory.java
app/src/main/java/com/ojaexpress/merchant/data/network/clients/: AuthNetworkDataClient.java  OrderNetworkDataClient.java  ProductNetworkDataClient.java  StoreNetworkDataClient.java
app/src/main/java/com/ojaexpress/merchant/data/network/jobs/: StoreFirebaseJobService.java
app/src/main/java/com/ojaexpress/merchant/data/network/requests/: LoginRequestBody.java  PasswordResetLinkRequestBody.java  SignUpRequestBody.java
app/src/main/java/com/ojaexpress/merchant/data/network/responses/: CartItemListResponseBody.java  CartItemResponseData.java  DatetimeResponseObject.java  DetailResponseMeta.java  (+18 more)
app/src/main/java/com/ojaexpress/merchant/ui/: BaseApplication.java
app/src/main/java/com/ojaexpress/merchant/ui/main/: MainActivity.java
app/src/main/java/com/ojaexpress/merchant/ui/onboarding/: OnboardingActivity.java  SplashActivity.java
app/src/main/java/com/ojaexpress/merchant/ui/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/ojaexpress/merchant/utils/: ApiUtil.java  CustomPreferenceManager.java  InjectorUtils.java  OjaExpressUtil.java
app/src/main/res/drawable/: background_selector.xml  bg_list_row.xml  status.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_onboarding.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_order.xml  fragment_order_detail.xml  fragment_order_detail_list.xml  fragment_order_list.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_store.xml  fragment_store_detail.xml  fragment_store_list.xml  nav_header_main.xml  sort_fab.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/layout-sw600dp/: fragment_order_list.xml  fragment_order_master.xml  fragment_product_list.xml  fragment_product_master.xml  fragment_store_list.xml  fragment_store_master.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_main.xml
app/src/test/java/com/ojaexpress/merchant/: ExampleUnitTest.java
(+39 files in other folders)
