apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ojaexpress.merchant"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportLibVersion = '27.1.1'
    retrofitVersion = '2.4.0'
    stethoVersion = '1.5.0'
    roomVersion = '1.1.0'
    lifecycleVersion = '1.1.1'
    gsonVersion = '2.8.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation "com.android.support:palette-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"

    // Constraint Layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation('com.squareup.retrofit2:converter-gson:2.3.0')
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Room
    implementation "android.arch.persistence.room:runtime:${roomVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${roomVersion}"

    // Android LifeCycle
    compile "android.arch.lifecycle:runtime:${lifecycleVersion}"
    compile "android.arch.lifecycle:extensions:${lifecycleVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${lifecycleVersion}"

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Circle Image View
    compile 'de.hdodenhof:circleimageview:2.0.0'

    // Stetho
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

    // Instabug
    compile 'com.instabug.library:instabug:4.14.0'

    //Relative time
    compile 'com.github.curioustechizen.android-ago:library:1.4.0'
}
