<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorAccent"
    android:layout_gravity="center"
    android:id="@+id/splash_linear_layout"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/ojaExpress_logo"
        android:background="@drawable/oja_logo"
        android:layout_weight="0.11" />

</LinearLayout>