<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.v4.widget.SwipeRefreshLayout

    android:name="com.ojaexpress.merchant.ui.orders.list.OrderListFragment"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:id="@+id/order_list_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.ojaexpress.merchant.ui.orders.list.OrderListFragment"
        tools:listitem="@layout/fragment_order" />


</android.support.v4.widget.SwipeRefreshLayout>

<include layout="@layout/sort_fab"/>

</android.support.design.widget.CoordinatorLayout>