<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_row"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_list_row"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingTop="@dimen/padding_list_row">

    <LinearLayout
        android:id="@+id/orderitem_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingLeft="72dp"
        android:paddingRight="@dimen/padding_list_row">

        <TextView
            android:id="@+id/productname"
            android:layout_width="match_parent"
            android:fontFamily="@font/bold"
            android:layout_height="wrap_content"
            android:ellipsize="end"

            android:textColor="@color/colorBlack"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:ellipsize="end"
            android:lines="1"

            android:textColor="@color/colorBlack"
            android:textSize="@dimen/msg_text_secondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:ellipsize="end"
            android:lines="1"

            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/msg_text_secondary"
            android:textStyle="bold" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <ImageView
            android:id="@+id/pro"
            android:layout_width="@dimen/icon_width_height"
            android:layout_height="@dimen/icon_width_height" />



    </RelativeLayout>



</RelativeLayout>